# SmartMealCalculator

./: .gitignore  SmartMealCalculator.sln  docker-compose.yml  error.txt
SmartMealCalculator/: .gitignore  Dockerfile  Program.cs  SmartMealCalculator.csproj  _Imports.razor  nginx.conf
SmartMealCalculator/Helpers/: Ingredients.cs  IngredientsNutriment.cs  Meal.cs  SignalRMessage.cs  SignalRService.cs
SmartMealCalculator/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartMealCalculator/Models/: LoginModel.cs  RegisterModel.cs
SmartMealCalculator/OpenFoodFacts/Models/: Nutriments.cs  Product.cs  ProductV2.cs  SearchResult.cs  SearchResultV2.cs
SmartMealCalculator/Pages/: Home.razor  Innehåll.razor  Login.razor  Meal.razor  SearchGroceries.razor  SearchGroceries.razor.css  meal.razor.css
SmartMealCalculator/Properties/: launchSettings.json
SmartMealCalculator/Services/: IngredientService.cs  LoginService.cs  MealService.cs  OpenFoodFactsService.cs
SmartMealCalculator/wwwroot/: appsettings.json  index.html
SmartMealCalculator/wwwroot/css/: app.css  styles.css
SmartMealCalculatorServer/: Dockerfile  IWeightClient.cs  Program.cs  SmartMealCalculatorServer.csproj  SmartMealCalculatorServer.http  WeatherForecast.cs  appsettings.json  ingredients.sqbpro
SmartMealCalculatorServer/Auth/: AuthDBContext.cs
SmartMealCalculatorServer/Controllers/: IngredientsController.cs  MealController.cs  WeatherForecastController.cs
SmartMealCalculatorServer/DB/: ingredientsDBContext.cs
SmartMealCalculatorServer/Helpers/: Ingredients.cs  IngredientsDbContext.cs  IngredientsNutriment.cs  Meal.cs
SmartMealCalculatorServer/Hubs/: SignalRhub.cs
SmartMealCalculatorServer/OpenFoodFacts/Models/: Nutriments.cs  Product.cs  SearchResult.cs
SmartMealCalculatorServer/Properties/: launchSettings.json
SmartmealScale/: .gitignore  platformio.ini
SmartmealScale/src/: main.cpp
smartmealcalculatorfrontend/: appsettings.json  index.html  package-lock.json  package.json  style.css
smartmealcalculatorfrontend/src/: App.css  App.jsx  firstapp.jsx
smartmealcalculatorfrontend/src/Components/: AddFields.jsx  Ingredients.jsx  IngredientsList.jsx  MealCard.jsx  SaveIngredients.jsx  TotalCalories.jsx
smartmealcalculatorfrontend/src/api/: apiClient.js  mealApi.js
